### Admin Routes - REST Client Documentation
### Base URL - Update this according to your environment
@baseUrl = http://localhost:3000/api/v1
@adminToken = your_admin_token_here

###############################################
# PUBLIC ADMIN ENDPOINTS (No Authentication Required)
###############################################

### Admin Login
POST {{baseUrl}}/admin/login
Content-Type: application/json

{
  "email": "admintest@yopmail.com",
  "password": "Abcd@1234",
  "remember_me": false
}

### Admin Forgot Password
# Note: route in code has a typo and is exposed as /fodrgot-password
POST {{baseUrl}}/admin/fodrgot-password
Content-Type: application/json

{
  "email": "admin@example.com"
}

### Admin Reset Password
POST {{baseUrl}}/admin/reset-password
Content-Type: application/json

{
  "email": "admin@example.com",
  "token": "token_received_in_email",
  "new_password": "newadminpassword123"
}

###############################################
# AUTHENTICATED ADMIN ENDPOINTS
# Requires: Authorization: Bearer <admin_token>
###############################################

### Admin Change Password
# Note: route in code has a typo and is exposed as /changem-password
POST {{baseUrl}}/admin/changem-password
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "old_password": "oldadminpassword123",
  "new_password": "newadminpassword123"
}

### Admin Get Profile
GET {{baseUrl}}/admin/get-profile
Authorization: Bearer {{adminToken}}

### Admin Update Profile
PUT {{baseUrl}}/admin/update-profile
Authorization: Bearer {{adminToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Admin
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

User
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="contact_number"

+1234567890
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profile_image"; filename="profile.jpg"
Content-Type: image/jpeg

< ./path/to/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Admin Get Users List
POST {{baseUrl}}/admin/get-users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "page": 1,
  "limit": 10,
  "search": "",
  "skill_name": "",
  "gender": "",
  "department": ""
}

### Admin Update User Status
POST {{baseUrl}}/admin/update-user-status/:id
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "status": true
}

### Admin Delete User
DELETE {{baseUrl}}/admin/user/:id
Authorization: Bearer {{adminToken}}
Content-Type: application/json

### Admin Get Notifications
# The service reads `skip` and `limit` from query params
GET {{baseUrl}}/admin/notification?skip=0&limit=10
Authorization: Bearer {{adminToken}}

### Admin Read Notification
POST {{baseUrl}}/admin/notification
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "notification_id": "notification_id_here"  # or use "all" to mark all as read
}
